<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginHorizontal="25dp"
    tools:context=".account.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner"
            android:paddingBottom="15dp">
            <EditText
                android:id="@+id/et_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:hint="Correo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginHorizontal="15dp"
                android:background="@color/rosaPastel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner"
            android:paddingBottom="15dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/et_contra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginHorizontal="15dp"
                android:background="@color/rosaPastel" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_ingresar"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/black"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:layout_weight="1"/>

        <TextView
            android:text="¿Olvidaste tu contraseña?"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:id="@+id/tv_olvidasteContra" />

        <TextView
            android:text="Crear cuenta"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:id="@+id/tv_crearCuenta" />

           <!-- <Button
                android:id="@+id/sign_in_google"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginVertical="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:drawableStart="@drawable/googleg_standard_color_18"
                android:text="Sig in" /> -->
    </LinearLayout>
    </ScrollView>

</LinearLayout>