<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/circle_background"
        android:paddingHorizontal="20dp" />
    <TextView
        android:id="@+id/frec"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:text="100 LPM - 7:45pm"
        android:textColor="@color/black"
        android:textSize="15dp" />
</LinearLayout>